<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Module 2 Solution</title>
        
    </head>
    <body>
        <h1>Random Info dumb</h1>
        <div class="row">
            <div class="cont">
                <div class="box">LLM</div>
                <div class="level">
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a 
                    written document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
                </div>
            </div>
            <div class="cont">
                <div class="box">Google</div>
                <div class="level">
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a 
                    written document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available
                </div>
            </div>
            <div class="cont full">
                <div class="box">Edge</div>
                <div class="level">
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a 
                    written document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.
                </div>
            </div>
        </div>
    </body>
</html>